.feature
  fill: #ccc
  cursor: pointer

.mesh
  fill: none
  stroke: #fff
  stroke-linecap: round
  stroke-linejoin: round

.background
  fill: none
  pointer-events: all

.feature.active
  fill: orange

mat-sidenav
  width: 250px
  background-color: pink